<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--stylesheets-->
    <link rel="stylesheet" href="/css/style.css">
    <!--fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <!--top nav-->
    <nav>
        <ul class="nav-list">
            <li class="nav-list__item nav-list__item--active">
                <a href="#" alt="home" class="text-link nav-list__link">
                    Home
                </a>
            </li>
            <li class="nav-list__item">
                <a href="#" alt="blog" class="text-link nav-list__link">
                    Blog
                </a>
            </li>
            <li class="nav-list__item">
                <a href="#" alt="contact" class="text-link nav-list__link">
                    Contact
                </a>
            </li>
            <li class="nav-list__item">
                <a href="#" alt="login" class="text-link nav-list__link">
                    Login
                </a>
            </li>
        </ul>
    </nav>
    
    <!--vert nav-->
    <div class="vert-nav">
        <ul class="vert-list">
            <li class="vert-item">                
                <a href="#section-about" class="vert-link">                                  
                    <span class="vert-span vert-span--circle"></span>                    
                </a>
            </li>
            <li class="vert-item">
                <a href="#section-services" class="vert-link">                    
                    <span class="vert-span vert-span--circle"></span>                    
                </a>
            </li>
            <li class="vert-item">
                <a href="#section-works" class="vert-link">                    
                    <span class="vert-span vert-span--circle"></span>                    
                </a>
            </li>
            <li class="vert-item">
                <a href="#section-works" class="vert-link">                    
                    <span class="vert-span vert-span--circle"></span>                   
                </a>
            </li>
            <li class="vert-item">
                <a href="#section-contact" class="vert-link">                    
                    <span class="vert-span vert-span--circle"></span>                    
                </a>
            </li>
        </ul>
    </div>
    
    <!--header-->
    <header class="header" id="section-about">
        <h1 class="header__intro heading-top">I am 
            <div class="elipse elipse--1">.</div>
            <div class="elipse elipse--2">.</div>
            <div class="elipse elipse--3">.</div>
        </h1> 
        <h1 class="header__name heading-title">Aaron Toliver</h1>
        <h1 class="header__pro heading-subtitle">Freelance Web Developer</h1> 
        <div class="header__serv heading-subtitle">
                <div class="aperture">
                        <ul class="delta-text">
                            <li>Progressive Web Applications</li>
                            <li>Content Management Systems</li>
                            <li>UI / UX Design</li>
                            <li>Web Design</li>
                            <li>Web Development</li>
                            <li>API Development</li>
                            <li>Progressive Web Applications</li> <!-- repeat of first list item -->
                        </ul>
                    </div>
        </div>
        <div class="header__desc">
            <p class="header__desc header__desc--1 margin-sides">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Metus dictum at tempor commodo ullamcorper a lacus. In eu mi bibendum neque egestas congue quisque egestas. Sed turpis tincidunt id aliquet risus feugiat in ante metus. Consectetur adipiscing elit ut aliquam purus sit.
            </p>
            <p class="header__desc header__desc--2 margin-sides">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Metus dictum at tempor commodo ullamcorper a lacus. In eu mi bibendum neque egestas congue quisque egestas. Sed turpis tincidunt id aliquet risus feugiat in ante metus. Consectetur adipiscing elit ut aliquam purus sit.
            </p>
        </div>
        <div class="header__down">
            <a href="#section-services" class="header__down header__down--arrow">
                <div class="arrow"></div>
            </a>
        </div>
    </header>

        <section id="section-about" class="content-section">
            <h1>SECTION ONE</h1>
        </section>
        <section id="section-services" class="content-section">
            <h1>SECTION TWO</h1>
        </section>
        <section id="section-works" class="content-section">
            <h1>SECTION THREE</h1>
        </section>
        <section id="section-blog" class="content-section">
            <h1>SECTION FOUR</h1>
        </section>
        <section id="section-contact" class="content-section">
            <h1>SECTION FIVE</h1>
        </section>
    
    <script src="app.js"></script>
</body>
</html>